{
  "buildCommand": "cd CSE-Conference-main && npm install && npm run build",
  "outputDirectory": "CSE-Conference-main/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
